common/protobuf/availability.proto

syntax = "proto3";

package aris;

message Availability {
  uint32 serialNumber = 1;
  SystemType systemType = 2;
  SoftwareVersion softwareVersion = 3;
  ConnectionState connectionState = 4;
  Capabilities capabilities = 5;
  uint32 reserved6 = 6; // was ack port
  CommLinkPreference commLinkPreference = 7;
  float cpuTemp = 8;
  PowerDownReason powerDownReason = 9;
  float overTempLimitDegreesC = 10;
  uint32 overTempLimitSeconds = 11;
  bool isDiverHeld = 12;
  SystemVariants systemVariants = 13;

  enum SystemType {
    ARIS_1800 = 0;
    ARIS_3000 = 1;
    ARIS_1200 = 2;
  }

  message SoftwareVersion {
    uint32 major = 1;
    uint32 minor = 2;
    uint32 buildnumber = 3;
  }

  enum ConnectionState {
    AVAILABLE = 0;
    BUSY = 1;
  }

  message Capabilities {
    // KA  : TCP keepalives 
    repeated string enabled = 1;
  }

  enum CommLinkPreference {
    HomePlug = 0;
    Ethernet = 1;
  }

  enum PowerDownReason {
    OverTemp = 0;
  }
  
  message SystemVariants {
    // DF : Defender
    repeated string enabled = 1;
  }

}
